REACT_APP_WEATHER_API_URL=https://www.el-tiempo.net/api/json/v2
REACT_APP_AUTH_API_URL=https://penguin-platform.herokuapp.com/api/application/auth
REACT_APP_PENGUIN_API_URL=https://penguin-platform.herokuapp.com/api/application/weather
REACT_APP_STORAGE_JWT_KEY=KsqQ0P3T2D
